<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Anywhere</title>
  <meta name="author" content="511">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }
    nav {
        background-color: #424a4d;
        padding: 10px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    nav ul li {
        margin: 0 15px;
    }
    nav a {
        text-decoration: none;
        color: #FECEAB; 
        font-family: 'Comic Neue', sans-serif;
        font-size: 18px;
    }
    nav a:hover {
        color: #99B898; 
    }
    header {
        padding: 20px;
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header img {
        width: 150px;
        border-radius: 50%;
        margin-right: 20px;
    }
    header .intro {
        max-width: 600px;
    }
    header h1 {
        margin: 10px 0 5px;
    }
    header p {
        color: gray;
    }
    section {
        margin: 20px;
    }
    .about-me {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-me img {
        width: 150px;
        border-radius: 50%;
        margin-right: 20px;
    }
    .about-me p {
        max-width: 600px;
    }
    .publications ul {
        list-style: none;
        padding: 0;
    }
    .publications li {
        margin-bottom: 10px;
    }
    .publications .buttons {
        margin-top: 5px;
    }
    .publications .buttons a {
        text-decoration: none;
        color: white;
        background-color: #007BFF;
        padding: 5px 10px;
        margin-right: 5px;
        border-radius: 3px;
    }
    .publications .buttons a:hover {
        background-color: #0056b3;
    }
    .projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    .project-card {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        aspect-ratio: 4 / 3;
    }
    .project-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    .project-card:hover img {
        transform: scale(1.1);
    }
    .project-card .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .project-card:hover .overlay {
        opacity: 1;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="https://wyy511511.github.io/index.html">About Me</a></li>
        <li><a href="https://blog.amberwu.us">Blog</a></li>
        <li><a href="https://wyy511511.github.io/graph.html">Interest</a></li>
        <li><a href="https://blog.amberwu.us/tag/my-projects">Projects</a></li>
    </ul>
  </nav>

  <header>
 
  </header>

  <main>
    <section class="about-me">
        <div class="intro">
            <img src="./img/511photo.jpg" alt="Photo">
            <h1>Yaoyao Wu</h1>
            <p>yawu8395 at colorado.edu</p>
            <p>Boulder, CO</p>
            <a href="https://www.linkedin.com/in/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            <a href="https://github.com/wyy511511" target="_blank">
              <i class="fab fa-github-alt"></i>
            </a>
            
          </div>
        
        <div>   
            <p>Hello! I earned my Bachelor’s degree in Computer Science from the University of Colorado, Boulder, where I had the privilege of being advised by Prof. Tom Yeh. I also received valuable guidance from Prof. Tianshi Li at Northeastern University. Prior to this, I studied at BUPT.</p>
            <p>
                My research focuses on empowering individuals to transform emerging technologies into personal tools that cater to their unique needs and goals. This can be summarized in three key aspects:
            </p>
            <ul>
                <li><strong>Enhancing interactivity and engagement:</strong> Leveraging technology to support personalized learning and <strong>education.</strong></li>
                <li><strong>Ensuring safety and privacy:</strong> Developing usable solutions to build trust and security in technology.</li>
                <li><strong>Improving accessibility:</strong> Making technology inclusive and beneficial to a wider audience.</li>
            </ul>
            <p>
                To achieve these goals, I leverage diverse methodologies and prototypes, including but not limited to Multimodal Large Language Models, mobile development, sensors, XR/AR, crowdsourcing, and social media analytics.
            </p>
        </div>
    </section>

    <section class="publications">
        <h2>Publications</h2>
        <ul>
            <li>
                <strong>Rescriber: Smaller-LLM-Powered User-Led Data Minimization for Navigating</strong> - ACM CHI conference on Human Factors in Computing Systems, 2025 (Revise and Resubmit) 
                <div class="buttons">
                    <a href="./img/paper1.pdf" target="_blank">PDF</a>
                    <a href="https://example.com" target="_blank">Website</a>
                </div>
            </li>
            <li>
                <strong>CORGI-PM: A Chinese Corpus For Gender Bias Probing and Mitigation</strong><br>
                Ge Zhang, Yizhi Li, Yaoyao Wu, Linyuan Zhang, Chenghua Lin, Jiayi Geng, Shi Wang, Jie Fu<br>
                <div class="buttons">
                    <a href="https://arxiv.org/abs/2301.00395" target="_blank">Abstract</a>
                    <a href="https://arxiv.org/pdf/2301.00395.pdf" target="_blank">PDF</a>
                </div>
            </li>
        </ul>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="projects">
            <div class="project-card" onclick="location.href='https://blog.amberwu.us/t/myidnet-empowering-users-with-graph-based-digital-identity-management-and-advanced-security-auditing-beyond-traditional-password-managers/55';">
                <img src="./img/myidnet.jpg" alt="Project 1">
                <div class="overlay">MyIDNet</div>
            </div>
            <div class="project-card" onclick="location.href='https://blog.amberwu.us/t/funchar-exploring-the-semantics-of-chinese-characters-with-genai/19';">
                <img src="./img/funchar.png" alt="Project 2">
                <div class="overlay">FunChar</div>
            </div>
            <div class="project-card" onclick="location.href='https://example.com/project4';">
                <img src="./img/crossword.png" alt="Project 4">
                <div class="overlay">CrosswordBench</div>
            </div>
            <div class="project-card" onclick="location.href='https://blog.amberwu.us/t/letsgo-navigation-app-for-blind-and-visually-impaired-people-utilizing-spatial-audio/20';">
                <img src="./img/letsgo.png" alt="Project 3">
                <div class="overlay">LetsGo</div>
            </div>
            <div class="project-card" onclick="location.href='https://blog.amberwu.us/t/magicmask-reinterpreting-traditional-chinese-opera-culture-with-ar/18';">
                <img src="./img/magicmask.png" alt="Project 4">
                <div class="overlay">MagicMask</div>
            </div>
            <div class="project-card" onclick="location.href='https://example.com/project4';">
                <img src="./img/lifeos.png" alt="Project 4">
                <div class="overlay">LifeOS</div>
            </div>
            <div class="project-card" onclick="location.href='https://example.com/project4';">
                <img src="./img/lifeos.png" alt="Project 4">
                <div class="overlay">RoomTag</div>
            </div>
            <div class="project-card" onclick="location.href='https://example.com/project4';">
                <img src="./img/lifeos.png" alt="Project 4">
                <div class="overlay">SongLingo</div>
            </div>
        </div>
    </section>
  </main>
  <footer>
    <p>Thanks</p>
  </footer>
</body>
</html>
